---
- name: install git
  include_tasks: git.yml

- name: install java
  include_tasks: java.yml

- name: install jenkins
  include_tasks: jenkins.yml

- name: install docker-ce
  include_tasks: docker-install.yml

- name: install docker compose
  include_tasks: docker-compose.yml

- name: install nodejs
  include_tasks: nodejs.yml

- name: install Trivy
  include_tasks: trivy.yml
