---
  - name: Download docker-compose pkg
    shell:
      cmd: sudo curl -L https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
      warn: False

  - name: Grant pkg right permission
    file:
      name: /usr/local/bin/docker-compose
      mode: 0765
